Multichar_Symbols

%<n%>   ! Noun

%<abs%>  ! Plural

%>      ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       M O R P H O T A C T I C S                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;

LEXICON N-TLI

%<n%>%<abs%>:%>tli # ;

LEXICON N-TL 

%<n%>%<abs%>:%>tl # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            L E X I C O N                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns

etl:e N-TL ;  ! "agua"
tipoztli:tipoz N-TLI ; ! "hombre"


