Multichar_Symbols

%<n%>   ! Noun

%<abs%>  ! Plural

%<px1sg%>
%<px3sg%>

%<sent%>

%>      ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       M O R P H O T A C T I C S                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Possession ; 
Puntuación ;

LEXICON Possession 

%<px3sg%>:i%> Nouns ; 

Nouns ; 

LEXICON N-TLI

%<n%>%<abs%>:%>tli # ;
%<n%>: # ; 

LEXICON N-TL 

%<n%>%<abs%>:%>tl # ;
%<n%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            L E X I C O N                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns

etl:e N-TL ;  ! "frijol"
tipoztli:tipoz N-TLI ; ! "hombre"

LEXICON Puntuación

%.%<sent%>:%. # ;
